<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.js</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>gwt-tests</artifactId>
    <version>3.0.1</version>
    <packaging>war</packaging>
    <properties>
        <archetype>war</archetype>
        <!-- Exclude dependencies tagged with 'serverdeps' -->
        <tagRule.classpath>!serverdeps</tagRule.classpath>
        <gwt-compatible>true</gwt-compatible>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <!--
            CANNOT BE HERE: gwt-dev

            It has to be added to the compiler classpath within the build. Otherwise it leads to an obscure error while compiling:
            [exec] [ERROR] Unexpected internal compiler error
            [exec] java.lang.ArrayIndexOutOfBoundsException: -1
            [exec]     at org.eclipse.jdt.internal.compiler.parser.Parser.parse(Parser.java:11111)
            [exec]     at org.eclipse.jdt.internal.compiler.parser.Parser.parse(Parser.java:11360)
            [exec]     at org.eclipse.jdt.internal.compiler.parser.Parser.parse(Parser.java:11317)
         -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${V.com.google.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-dev-namespace-patch</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-platform</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>generic-model-module</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-meta-model-generation</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>security-service-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-basic-notifying-gm-session</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gm-session-module</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <!--		 <dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>gm-core4-jvm</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>-->
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>antlr4-integration</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
    </dependencies>
</project>