<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.js</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>tribefire-js-module</artifactId>
    <version>3.0.23</version>
    <properties>
        <archetype>library</archetype>
        <gwt-compatible>true</gwt-compatible>
        <jsinterop>true</jsinterop>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${V.com.google.gwt}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${V.com.google.gwt}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>user-session-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gm-resource-module</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>streaming-based-resource-processing-module</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-query-parser</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-platform</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-gm-web-rpc-client</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>jsinterop-base</artifactId>
            <version>${V.com.braintribe.common}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-core-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-gm-session-api</artifactId>
            <version>${V.tribefire.js}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>async-module</artifactId>
            <version>${V.tribefire.js}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>service-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>access-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>meta-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>async-api</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>generic-model-module</artifactId>
            <version>${V.tribefire.js}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-gm-rpc-client-api</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>i18n-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-gm-core</artifactId>
            <version>${V.tribefire.js}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-query-parser</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>query-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-basic-persistence-gm-session</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-service-api</artifactId>
            <version>${V.tribefire.js}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>model-accessory-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag js?>
        </dependency>
    </dependencies>
</project>